{"name":"ЦЕХ85 Доставка","short_name":"ЦЕХ85","start_url":"./","display":"standalone","background_color":"#ffffff","lang":"en","scope":"./","description":"Приложения для доставки Цех85","theme_color":"#ffffff","icons":[{"src":"./src/assets/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"./src/assets/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]}
